%%-*- mode: erlang -*-
%% emq_mod_presence config mapping
{mapping, "module.presence", "emq_mod_presence.enable", [
  {default, on},
  {datatype, flag}
]}.

{mapping, "module.presence.qos", "emq_mod_presence.qos", [
  {default, 0},
  {datatype, integer},
  {validators, ["range:0-2"]}
]}.

{mapping, "module.presence.kafka_bootstrap_endpoints", "emq_mod_presence.kafka_bootstrap_endpoints", [
  {default, "localhost:9092"},
  {datatype, string}
]}.

{mapping, "module.presence.kafka_presence_topic", "emq_mod_presence.kafka_presence_topic", [
  {default, "mqtt-presence-raw"},
  {datatype, string}
]}.

{mapping, "module.presence.kafka_presence_topic_partition_count", "emq_mod_presence.kafka_presence_topic_partition_count", [
  {default, 1},
  {datatype, integer},
  {validators, ["range:0-4"]}
]}.
