## Publish presence messages when client connected or disconnected.

## Enable presence module
## Values: on | off
module.presence = on

module.presence.qos = 0

module.presence.kafka_bootstrap_endpoints = localhost:9092
module.presence.kafka_presence_topic = mqtt-presence-raw
module.presence.kafka_presence_topic_partition_count = 1

